# FilmesApi

./: README.md
FilmesApi/: FilmesApi.csproj  FilmesApi.http  Program.cs  appsettings.json
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  SessaoController.cs
FilmesApi/Data/: FilmeContext.cs
FilmesApi/Data/Dtos/: CreateCinemaDto.cs  CreateFilmeDto.cs  CreateSessaoDto.cs  ReadCinemaDto.cs  ReadFilmeDto.cs  ReadSessaoDto.cs  UpdateCinemaDto.cs  UpdateFilmeDto.cs
FilmesApi/Migrations/: 20260123171509_CriandoTabelaDeFilme.Designer.cs  20260127134204_Cinema e endereco.Designer.cs  20260127134204_Cinema e endereco.cs  20260127160722_Sessão e Filme.Designer.cs  20260127160722_Sessão e Filme.cs  20260127165523_Sessao e Cinema.Designer.cs  20260127181132_FilmeId Nulo.Designer.cs  20260127182517_Cinema e Filme.Designer.cs
FilmesApi/Models/: Cinema.cs  Filme.cs  Sessao.cs
FilmesApi/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  SessaoProfile.cs
FilmesApi/Properties/: launchSettings.json
